" Maintainer: Benjamin Linskey <ben@benlinskey.com>
" Last Changed: 2016 May 18
" URL: https://github.com/blinskey/vim-armenian-keymaps

let b:keymap_name = "hy"

loadkeymap

" Capital letters
A   Ա
B   Բ
C   Գ
T   Դ
Y   Ե
Z   Զ
E   Է
U   Ը
@   Թ
+   Ժ
I   Ի
L   Լ
{   Խ
}   Ծ
G   Կ
H   Հ
$   Ձ
X   Ղ
)   Ճ
M   Մ
J   Յ
N   Ն
|   Շ
W   Ո
(   Չ
P   Պ
%   Ջ
*   Ռ
S   Ս
V   Վ
D   Տ
R   Ր
K   Ց
^   Ւ
#   Փ
Q   Ք
O   Օ
F   Ֆ

" Lowercase letters
a   ա
b   բ
c   գ
t   դ
y   ե
z   զ
e   է
u   ը
2   թ
=   ժ
i   ի
l   լ
[   խ
]   ծ
g   կ
h   հ
4   ձ
x   ղ
0   ճ
m   մ
j   յ
n   ն
\\  շ
w   ո
9   չ
p   պ
5   ջ
8   ռ
s   ս
v   վ
d   տ
r   ր
k   ց
6   ւ
3   փ
q   ք
o   օ
f   ֆ

&   և

" Punctuation
~   ՜
:   ։
'   ՛
,   ,
-   -
_   ―
.   .
<   «
>   »
?   ՞
