" Maintainer: Benjamin Linskey <vim@linskey.org>
" Last Changed: 2016 July 20
" URL: https://fossil.linskey.org/vim-armenian-keymaps

let b:keymap_name = "hy"

loadkeymap

" Capital letters
A   ‘Ī
P   ‘≤
C   ‘≥
T   ‘ī
Y   ‘Ķ
Z   ‘∂
E   ‘∑
U   ‘ł
:   ‘Ļ
+   ‘ļ
I   ‘Ľ
L   ‘ľ
Q   ‘Ĺ
?   ‘ĺ
G   ‘Ņ
H   ’Ä
@   ’Ā
>   ’ā
J   ’É
M   ’Ą
#   ’Ö
N   ’Ü
<   ’á
O   ’ą
{   ’Č
B   ’ä
}   ’č
_   ’Ć
S   ’ć
W   ’é
D   ’Ź
R   ’ź
X   ’Ď
V   ’í
\"  ’ď
K   ’Ē
)   ’ē
F   ’Ė

" Lowercase letters
a   ’°
p   ’Ę
c   ’£
t   ’§
y   ’•
z   ’¶
e   ’ß
u   ’®
;   ’©
=   ’™
i   ’ę
l   ’¨
q   ’≠
/   ’ģ
g   ’Į
h   ’į
2   ’Ī
.   ’≤
j   ’≥
m   ’ī
3   ’Ķ
n   ’∂
,   ’∑
o   ’ł
[   ’Ļ
b   ’ļ
]   ’Ľ
-   ’ľ
s   ’Ĺ
w   ’ĺ
d   ’Ņ
r   ÷Ä
x   ÷Ā
v   ÷ā
'   ÷É
k   ÷Ą
0   ÷Ö
f   ÷Ü

&   ÷á

" Punctuation
`   ’Ě
~   ’ú
1   ÷Č
4   ’õ
5   ,
6   -
7   .
8   ¬ę
9   ¬Ľ
\\  '
|   ’ě

" Numbers
!   1
$   3
%   4
^   9
