" Maintainer: Benjamin Linskey <vim@linskey.org>
" Last Changed: 2016 May 12
" URL: https://git.linskey.org/vim-armenian-keymaps

let b:keymap_name = "hy"

loadkeymap

" Capital letters
G   Ա
E   Բ
D   Գ
X   Դ
F   Ե
B   Զ
-   Է
O   Ը
P   Թ
Z   Ժ
J   Ի
N   Լ
<   Խ
?   Ծ
I   Կ
L   Հ
@   Ձ
+   Ղ
Q   Ճ
T   Մ
V   Յ
H   Ն
<   Շ
Y   Ո
C   Չ
:   Պ
A   Ջ
?   Ռ
R   Ս
S   Վ
K   Տ
\"  Ր
X   Ց
U   Ւ
W   Փ
M   Ք
)   Օ
!   Ֆ

" Lowercase letters
g   ա
e   բ
d   գ
x   դ
f   ե
b   զ
-   է
o   ը
p   թ
z   ժ
j   ի
n   լ
<   խ
?   ծ
i   կ
l   հ
@   ձ
+   ղ
q   ճ
t   մ
v   յ
h   ն
<   շ
y   ո
c   չ
:   պ
a   ջ
?   ռ
r   ս
s   վ
k   տ
'   ր
x   ց
u   ւ
w   փ
m   ք
)   օ
!   ֆ

&   և

" Punctuation
~   ՜
3   ֊
#   —
4   ,
5   ։
%   …
6   ՞
^   %
7   ․
\\  »
|   «
