" Maintainer: Benjamin Linskey <vim@linskey.org>
" Last Changed: 2016 May 18
" URL: https://fossil.linskey.org/vim-armenian-keymaps

let b:keymap_name = "hy"

loadkeymap

" Capital letters
A   ‘Ī
B   ‘≤
G   ‘≥
D   ‘ī
E   ‘Ķ
Z   ‘∂
!   ‘∑
Y   ‘ł
@   ‘Ļ
+   ‘ļ
I   ‘Ľ
L   ‘ľ
{   ‘Ĺ
}   ‘ĺ
K   ‘Ņ
H   ’Ä
$   ’Ā
X   ’ā
)   ’É
M   ’Ą
J   ’Ö
N   ’Ü
|   ’á
W   ’ą
(   ’Č
P   ’ä
%   ’č
*   ’Ć
S   ’ć
V   ’é
T   ’Ź
R   ’ź
C   ’Ď
U   ’í
^   ’í
#   ’ď
Q   ’Ē
O   ’ē
F   ’Ė

" Lowercase letters
a   ’°
b   ’Ę
g   ’£
d   ’§
e   ’•
z   ’¶
1   ’ß
y   ’®
@   ’©
=   ’™
i   ’ę
l   ’¨
[   ’≠
]   ’ģ
k   ’Į
h   ’į
$   ’Ī
x   ’≤
0   ’≥
m   ’ī
j   ’Ķ
n   ’∂
\\  ’∑
w   ’ł
9   ’Ļ
p   ’ļ
5   ’Ľ
8   ’ľ
s   ’Ĺ
v   ’ĺ
t   ’Ņ
r   ÷Ä
c   ÷Ā
u   ÷ā
6   ÷ā
3   ÷É
q   ÷Ą
o   ÷Ö
f   ÷Ü

&   ÷á

" Punctuation
~   ’ú
:   ÷Č
'   ’õ
,   ,
-   -
_   ‚Äē
.   .
<   ¬ę
>   ¬Ľ
?   ’ě
