" Maintainer: Benjamin Linskey <vim@linskey.org>
" Last Changed: 2016 May 18
" URL: https://git.linskey.org/vim-armenian-keymaps

let b:keymap_name = "hy"

loadkeymap

" Capital letters
A   Ա
B   Բ
G   Գ
D   Դ
E   Ե
Z   Զ
!   Է
Y   Ը
@   Թ
+   Ժ
I   Ի
L   Լ
{   Խ
}   Ծ
K   Կ
H   Հ
$   Ձ
X   Ղ
)   Ճ
M   Մ
J   Յ
N   Ն
|   Շ
W   Ո
(   Չ
P   Պ
%   Ջ
R   Ռ
S   Ս
V   Վ
T   Տ
*   Ր
C   Ց
U   Ւ
^   Ւ
#   Փ
Q   Ք
O   Օ
F   Ֆ

" Lowercase letters
a   ա
b   բ
g   գ
d   դ
e   ե
z   զ
1   է
y   ը
2   թ
=   ժ
i   ի
l   լ
[   խ
]   ծ
k   կ
h   հ
4   ձ
x   ղ
0   ճ
m   մ
j   յ
n   ն
\\  շ
w   ո
9   չ
p   պ
%   ջ
r   ռ
s   ս
v   վ
t   տ
8   ր
c   ց
u   ւ
6   ւ
3   փ
q   ք
o   օ
f   ֆ

&   և

" Punctuation
~   ՜
:   ։
'   ՛
,   ,
-   -
_   ―
.   .
<   «
>   »
?   ՞
