" Maintainer: Benjamin Linskey <vim@linskey.org>
" Last Changed: 2016 May 12
" URL: https://fossil.linskey.org/vim-armenian-keymaps

let b:keymap_name = "hy"

loadkeymap

" Capital letters
G   ‘Ī
E   ‘≤
D   ‘≥
X   ‘ī
F   ‘Ķ
B   ‘∂
-   ‘∑
O   ‘ł
P   ‘Ļ
Z   ‘ļ
J   ‘Ľ
N   ‘ľ
<   ‘Ĺ
?   ‘ĺ
I   ‘Ņ
L   ’Ä
@   ’Ā
+   ’ā
Q   ’É
T   ’Ą
V   ’Ö
H   ’Ü
<   ’á
Y   ’ą
C   ’Č
:   ’ä
A   ’č
?   ’Ć
R   ’ć
S   ’é
K   ’Ź
\"  ’ź
X   ’Ď
U   ’í
W   ’ď
M   ’Ē
)   ’ē
!   ’Ė

" Lowercase letters
g   ’°
e   ’Ę
d   ’£
x   ’§
f   ’•
b   ’¶
-   ’ß
o   ’®
p   ’©
z   ’™
j   ’ę
n   ’¨
<   ’≠
?   ’ģ
i   ’Į
l   ’į
@   ’Ī
+   ’≤
q   ’≥
t   ’ī
v   ’Ķ
h   ’∂
<   ’∑
y   ’ł
c   ’Ļ
:   ’ļ
a   ’Ľ
?   ’ľ
r   ’Ĺ
s   ’ĺ
k   ’Ņ
'   ÷Ä
x   ÷Ā
u   ÷ā
w   ÷É
m   ÷Ą
)   ÷Ö
!   ÷Ü

&   ÷á

" Punctuation
~   ’ú
3   ÷ä
#   ‚ÄĒ
4   ,
5   ÷Č
%   ‚Ä¶
6   ’ě
^   %
7   ‚Ä§
\\  ¬Ľ
|   ¬ę
